# CDC

./: README.md
Debezium/: readme.md  sample_payload.json
Debezium/rabbitmq_debezium_sqlserver_demo/: docker-compose.yaml  readme.md
Debezium/rabbitmq_debezium_sqlserver_demo/debezium_conf/: application.properties
NotifcationService/: NotifcationService.sln
NotifcationService/Common/: Common.csproj  ConsumerBase.cs  Global.cs  Program.cs  RabbitMqClientBase.cs
NotifcationService/Consumer/: Consumer.csproj  Dockerfile  NotificationConsumer.cs  Program.cs
NotifcationService/Consumer/Commands/Handlers/: NotificationHandler.cs
NotifcationService/Consumer/Contexts/: DataContext.cs
NotifcationService/Consumer/Hubs/: NotificationHub.cs
NotifcationService/Consumer/Models/: DebeziumMessage.cs  Notification.cs
NotifcationService/Consumer/Properties/: launchSettings.json
NotifcationService/Consumer/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
React App/: package-lock.json  package.json
React App/src/: App.js
