# Sink connector config - RabbitMQ
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.connection.virtual.host=/
debezium.sink.rabbitmq.ackTimeout=3000
debezium.sink.rabbitmq.exchange=debz
debezium.sink.rabbitmq.routingKey=products
debezium.sink.rabbitmq.key.converter=org.apache.kafka.connect.json.JsonConverter
debezium.sink.rabbitmq.value.converter=org.apache.kafka.connect.json.JsonConverter
debezium.sink.rabbitmq.key.converter.schemas.enable=false
debezium.sink.rabbitmq.value.converter.schemas.enable=false

# Source connector config - Microsoft SQL Sevrer
debezium.source.connector.class=io.debezium.connector.sqlserver.SqlServerConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=db
debezium.source.database.port=1433
debezium.source.database.user=sa
debezium.source.database.password=Xyz@123456
debezium.source.database.names=Test
debezium.source.table.include.list=dbo.Person
debezium.source.topic.prefix=debez
debezium.source.database.encrypt=true
debezium.source.database.trustServerCertificate=true
debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=data/history.dat

# Format config
debezium.format.key=json
debezium.format.value=json

debezium.source.internal.key.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.internal.value.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.internal.key.converter.schemas.enable=false
debezium.source.internal.value.converter.schemas.enable=false

# Quarkus
quarkus.log.console.json=false